# For the settings below, see also http://wiki.eclipse.org/Common_Build_Infrastructure/Publishing
# source dir
sourceZipsDir=/opt/users/hudsonbuild/.hudson/jobs/cbi-emf-core-2.6-integration

# target dir
targetZipsDir=/home/data/httpd/download.eclipse.org/modeling/emf/emf/downloads/drops/2.6.0

# group owner of new files
targetGroup=modeling.emf.website

# type(s) to copy (N, I, M, S, R; default to all)
buildTypes=S,R

# synch method method (add or replace; add = keep adding new builds; replace = keep 1 build per branch)
synchMethod=add

# if set, update zip will be unpacked into destination dir and use synchMethod above to add or replace contents 
targetUpdateDir=/home/data/httpd/download.eclipse.org/modeling/emf/emf/updates/2.6

# For the settings below, see also http://wiki.eclipse.org/Common_Build_Infrastructure/Publishing/Helios
# if set, this promote will publish this update site's information into a
# .build file based on the template in the releng folder
# you will still need to link to it from within the helios.build file, but 
# updates to this file can be done automatedly
# for a remote file to be checked in via CVS, eg., for Helios @ Eclipse. Note
# the use of colons (:).  
# or, can either point to relative-path file within your releng project for local testing
#coordinatedReleaseBuildFile=emf-emf.build
#coordinatedReleaseBuildFile=:ext:nickb@dev.eclipse.org:/cvsroot/callisto:org.eclipse.helios.build/emf-emf.build

# if not set, targetUpdateURL will be calculated from targetUpdateDir, above
# using this substitution: 
#   /home/data/httpd/download.eclipse.org/* becomes
#   http://download.eclipse.org/*
#targetUpdateURL=http://download.eclipse.org/modeling/emf/emf/updates/2.6
