source.. = src/java/
output.. = build/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               epl-v10.html,\
               license.html,\
               about.html
