source.. = src/java/
output.. = build/classes/
bin.includes = .,\
               icons/,\
               plugin.xml,\
               META-INF/,\
               plugin.properties,\
               license.html,\
               epl-v10.html,\
               about.html
