# Copyright (c) 2009 Jens von Pilgrim and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#    Jens von Pilgrim - initial API and implementation 
#


pluginName = GEF3D Graph Example
providerName = Eclipse Foundation

_UI_Wizard_category = GEF3D Examples

_UI_GraphModelWizard_label = GEF3D Graph Example Model
_UI_GraphModelWizard_description = Create a new GEF3D Graph example model

_UI_GraphEditor2D_label = GEF3D Graph Example Editor 2D
_UI_GraphEditor2_5D_label = GEF3D Graph Example Editor 2.5D
_UI_GraphEditor3D_label = GEF3D Graph Example Editor 3D
_UI_GraphEditor2D_3Dfied_label = GEF3D Graph Example 3Dfied

_UI_GraphEditorFilenameExtensions = G3D_graph
_UI_GraphEditorFilenameExtensionsMulti = G3D_multi 

_UI_Wizard_label = New
